# d-rebate

./: pom.xml
lib/: install.sh
src/main/java/com/drebate/: DRebateApplication.java
src/main/java/com/drebate/config/: ControllerAdvice.java  IdGeneratorConfig.java  Swagger2.java
src/main/java/com/drebate/controller/: CatEyeController.java
src/main/java/com/drebate/entity/: Firm.java
src/main/java/com/drebate/entity/gds/: Category.java  Favorites.java  Goods.java
src/main/java/com/drebate/entity/order/: BuyOrder.java
src/main/java/com/drebate/exception/: BizException.java  BizExceptionCodeEnum.java  ConcurrentException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/drebate/model/datamodel/: MapBuilder.java  Page.java  PageBuilder.java  Result.java
src/main/java/com/drebate/model/enums/: DRebateEnum.java
src/main/java/com/drebate/service/component/: IdGenerator.java  IdGeneratorFactoryBean.java
src/main/java/com/drebate/utils/: Identities.java  ValidateUtils.java
src/main/resources/: application.yml
src/test/java/: GdGenerator.java
src/test/java/com/drebate/: CatEyeApplicationTests.java
src/test/java/com/flyoil/cateye/: CatEyeApplicationTests.java
